{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DedicatedServer",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "JichaoLuo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DS_FileHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DS_TextureHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DS_Http",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DS_ThreadPool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DS_NetChannel",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}